EAGLE AutoRouter Statistics:

Job           : C:/Users/Samuel/Documents/GitHub/EYEPROTECTIT-4000/Main 4000 Model PI COMP REV1A.brd

Start at      : 15:31:18 (7/12/2016)
End at        : 15:39:09 (7/12/2016)
Elapsed time  : 00:02:34

Signals       :   101   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   306   predefined:  0 ( 0 Vias )

Router memory :   4560128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:43  00:00:27  00:00:27  00:00:26  00:00:30
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        17       285       286       286       286       286
Vias              :         0       339       157       118       100        95
Resolution        :     5.6 %    93.1 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
